<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
    </parent>
    <groupId>com.dr</groupId>
    <artifactId>code-diff-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>code-diff-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>common</module>
        <module>application</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <swagger.version>1.9.1.RELEASE</swagger.version>
        <swagger.ui.version>1.9.6</swagger.ui.version>
        <knife4j.ui.version>2.0.8</knife4j.ui.version>
        <fastjson.version>1.2.62</fastjson.version>
        <orika-core.version>1.5.4</orika-core.version>
        <druid.version>1.1.20</druid.version>
        <easypoi.version>3.3.0</easypoi.version>
        <pageHelper.version>1.2.12</pageHelper.version>
        <mybatis.version>2.1.1</mybatis.version>
        <shiro.version>1.4.2</shiro.version>
        <captcha.version>1.6.2</captcha.version>
        <jenkins.api.version>0.3.8</jenkins.api.version>
        <knife4j.version>2.0.8</knife4j.version>
        <!--        <jclouds.version>2.2.0</jclouds.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dr</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.ui.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.whvcse/easy-captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.2-jre</version>
            </dependency>


            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>3.18.0</version>
            </dependency>

            <!--git操作-->
            <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>5.10.0.202012080955-r</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.tmatesoft.svnkit/svnkit -->
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>1.10.1</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.6.3</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>2.2.8.RELEASE</version>
            </dependency>


        </dependencies>



    </dependencyManagement>


</project>
